<html>
  <head>
    <title>My JSP 'index.jsp' starting page</title>

	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
  </head>
  
  <body>
   <a href="weixin://dl/scan">扫一扫：</a>
   <a href="weixin://dl/feedback"> 反馈</a>
   <a href="weixin://dl/moments"> 朋友圈</a>
   <a href="weixin://dl/settings"> 设置</a>
   <a href="weixin://dl/notifications"> 消息通知设置</a>
   <a href="weixin://dl/chat"> 聊天设置</a>
   <a href="weixin://dl/general"> 通用设置</a>
   <a href="weixin://dl/officialaccounts"> 公众号</a>
   <a href="weixin://dl/games"> 游戏</a>
   <a href="weixin://dl/help"> 帮助</a>
   <a href="weixin://dl/feedback"> 反馈</a>
   <a href="weixin://dl/profile"> 个人信息</a>
   <a href="weixin://dl/features"> 功能插件</a>

著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
   
  </body>
</html>
